a{
    text-decoration: none;
  }
  
  body {
      width: 100%;
      position: relative;
      overflow-y: auto;
      max-width: 1920px;
      margin: 0 auto;
    }
  
  section{
      position: absolute;
      width: 100%;
      overflow: hidden;
  }
  
  .section_head{
      position: fixed;
      top: 0;
      width: 100%;
      height: 75rem;
      background: rgb(5, 5, 5);
      z-index: 10;
  }
  
.navbar{
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;

    .logo{
      position: relative;
      padding-left: 180rem;
      width: 38%;
      height: 75rem;

      img{
        width: 276rem;
      }
    }

    .menu {
      position: relative;
      display: flex;
      top: 0;
      width: 62%;

      li {
        position: relative;
        font-family: 'roboto';
        font-weight: normal;
        font-style: normal;
        font-size: 16rem;
        padding: 0 13rem;
        cursor: pointer;
        list-style-type: none;

        a{
          color: #fff;
          text-decoration: none;
        }

        &.curr::before{
          position: absolute;
          content: "";
          background: url(../assets/underline-nav.png) no-repeat;
          background-size: 100%;
          width: 80%;
          height: 28px;
          top: 76%;
          z-index: -1;
        }

        &.drop::before{
          position: absolute;
          content: "";
          background: url(../assets/Line-2-nav.png) no-repeat;
          background-size: 100%;
          width: 100%;
          height: 2px;
          top: 135%;
        }

        &.drop{
          img{
            position: absolute;
            top: -3rem;
            left: 80rem;
          }

          .sub-menu {
            /* height: 20rem; */
            position: absolute;
            top: 150%;
            left: 15%;
            width: 100rem;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
            -webkit-transition: opacity 0.3s, visibility 0.3s;
            -moz-transition: opacity 0.3s, visibility 0.3s;
            -o-transition: opacity 0.3s, visibility 0.3s;
            padding: 0.25rem;
          }
        }
      }

      li:nth-of-type(7){
        margin-left: 180rem;
      }
    }
}
  
    .navbar .menu .drop:hover .sub-menu,
    .navbar .menu .sub-menu:hover {
      height: auto;
      visibility: visible;
      opacity: 1;
    }

.section1{
    position: relative;
    height: 399rem;
}   

.section2{
    position: relative;
    background: #181818fd;
    height: 1000rem;

    .content-up{
        position: relative;
        top: 80rem;
        padding-left: 383rem;

        .title-up{
            font-family: 'roboto';
            font-weight: bold;
            font-style: normal;
            font-size: 48rem;
            color: #FFFFFF;
            width: 500rem;
        }
    }

    .contact-wrap{
        display: flex;
        flex-direction: row;
        width: 57%;
        margin: 120rem auto 0;
        gap: 30rem;

        .contact{
            position: relative;
            background: url(../assets/contact/bg-info.png) top center no-repeat;
            background-size: 100%;
            width: 330rem;
            height: 330rem;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            padding-top: 50rem;
            align-items: center;
    
            img{
                position: relative;
                // top: 50rem;
                // left: 110rem;
                width: 109rem;
                height: 109rem;
            }
            
            .content{
                display: flex;
                flex-direction: column;
                margin-top: 20rem;
                align-items: center;

                .title{
                    position: relative;
                    // top: 70rem;
                    // left: 110rem;
                    font-family: 'roboto';
                    font-weight: bold;
                    font-style: normal;
                    font-size: 16rem;
                    color: #FFFFFF;
                    width: 300rem;
                    padding-left: 90rem;
                }
        
                .text{
                    position: relative;
                    text-align: center;
                    font-family: 'roboto';
                    font-weight: lighter;
                    font-style: normal;
                    font-size: 16rem;
                    color: #FFFFFF;
                    width: 200rem;
                }
            }

            
            
        }

        .contact2, 
        .contact3{
            .title{
                padding-left: 79rem !important;
            }
        }
    }

    .info{
        position: relative;
        top: 150rem;
        padding-left: 600rem;
        display: block;

        .title-main{
            position: relative;
            top: -50rem;
            padding-left: 220rem;
            font-family: 'roboto';
            font-weight: bold;
            font-style: normal;
            font-size: 48rem;
            color: #FFFFFF;
            width: 500rem;
        }

        .title{
            font-family: 'roboto';
            font-weight: bold;
            font-style: normal;
            font-size: 16rem;
            color: #FFFFFF;
            width: 300rem;
        }

        .text{
            font-family: 'roboto';
            font-weight: normal;
            font-style: normal;
            font-size: 16rem;
            color: #cfcdcd;
            width: 300rem;
        }

        .phone{
            position: relative;
            top: 0;
            padding-left: 25rem;

            img{
                position: relative;
                top: 20rem;
                left: -25rem;
            }

            .text:hover{
                color: #FFFFFF;
                cursor: pointer;
            }
        }

        .telephone{
            position: relative;
            top: 0;
            padding-left: 25rem;

            img{
                position: relative;
                top: 20rem;
                left: -25rem;
            }

            .text:hover{
                color: #FFFFFF;
                cursor: pointer;
            }
        }

        .mail{
            position: relative;
            top: 0;
            padding-left: 25rem;

            img{
                position: relative;
                top: 23rem;
                left: -25rem;
            }

            .text:hover{
                color: #FFFFFF;
                cursor: pointer;
            }
        }

        img{
            position: relative;
            top: -170rem;
            left: 220rem;
        }
    }

    .email-us{
        position: relative;
        top: 70rem;
        padding-left: 500rem;
        display: none;

        .title-main{
            position: relative;
            top: 0;
            margin-left: 250rem;
            font-family: 'roboto';
            font-weight: bold;
            font-style: normal;
            font-size: 48rem;
            color: #FFFFFF;
            width: 500rem;
        }

        form{
            label{
                position: relative;
                top: 0;
                left: 0;
                font-family: 'roboto';
                font-weight: bold;
                font-style: normal;
                font-size: 16rem;
                color: #FFFFFF;
                width: 500rem;

                &.name{
                    position: relative;
                    top: 50rem;
                    left: 85rem;
                }

                &.email{
                    position: relative;
                    top: 80rem;
                    left: 85rem;
                }

                &.phone{
                    position: relative;
                    top: -15rem;
                    left: 455rem;
                }

                &.title{
                    position: relative;
                    top: 10rem;
                    left: 85rem;
                }

                &.text{
                    position: relative;
                    top: 40rem;
                    left: 85rem;
                }

            }

            input{
                display: block;
                width: 727rem;
                box-shadow: none;
                outline: none !important;
                height: 50rem;
                padding: 0 20rem;
                margin-bottom: 19rem;
                border-radius: 12px;
                font-family: 'roboto';
                font-weight: lighter;
                font-style: normal;
                font-size: 16rem;
                color: #181818fd;
                

                &.email ,
                &.phone{
                    width: 360rem;
                }

                &.phone{
                    position: relative;
                    top: -8rem;
                    margin-left: 450rem;
                }

                &.name{
                    position: relative;
                    top: 56rem;
                    margin-left: 85rem;
                }

                &.email 
                {
                    position: relative;
                    top: 86rem;
                    margin-left: 85rem;
                }

                &.title 
                {
                    position: relative;
                    top: 15rem;
                    margin-left: 85rem;
                }
            }

            textarea{
                display: block;
                width: 727rem;
                height: 190rem;
                border-radius: 12px;
                font-family: 'roboto';
                font-weight: lighter;
                font-style: normal;
                font-size: 16rem;
                color: #181818fd;

                &.text{
                    position: relative;
                    top: 50rem;
                    margin-left: 85rem;
                }
            }

            .btn{
                position: relative;
                top: 90rem;
                margin-left: 300rem;
                display: block;
                background: url(../assets/contact/bg-btn.png) top center no-repeat;
                background-size: 100%;
                width: 250rem;
                height: 50rem;

                a{
                    position: relative;
                    top: 8rem;
                    left: 0;
                    display: block;
                    font-family: 'roboto';
                    font-weight: bold;
                    font-style: normal;
                    font-size: 24rem;
                    color: #FFFFFF;
                    text-decoration: none;
                }
            }
        }
    }

}

.section9{
    position: relative;
    background: url(../assets/bg-sec8.png) top center no-repeat;
    background-size: 100%;
    // background: #181818fd;
    height: 334rem;
    // top: 6185rem;
    z-index: 1;
  
    .container{
      position: relative;
      width: 60%;
      margin: 0 auto 0;
      .row{
        .col{
          .content-inner{
            position: relative;
            display: block;
            top: 80rem;
            left: 120rem;
  
            p{
              font-family: 'roboto';
              font-weight: normal;
              font-style: normal;
              font-size: 16rem;
              color: #FFFFFF;
              width: 300rem;
            }
          }
  
          .email{
            position: relative;
            display: flex;
            top: 42rem;
            left: 57rem;
            border-radius: 25px;
  
            input{
              position: relative;
              display: flex;
              width: 273rem;
              height: 40rem;
              align-items: center;
              padding: 0 20rem;
              box-shadow: none;
              outline: none !important;
              font-family: 'roboto';
              font-weight: normal;
              font-style: normal;
              font-size: 16rem;
              color: #000000;
            }
  
            input::placeholder{
              position: relative;
              font-family: 'roboto';
              font-weight: normal;
              font-style: normal;
              font-size: 16rem;
              color: #000000;
            }
          }
  
          .sign{
            position: relative;
            display: flex;
            top: 110rem;
            left: 120rem;
            background: url(../assets/btn-sec8.png) no-repeat;
            background-size: 100%;
            width: 273rem;
            height: 39rem;
  
            a{
              position: relative;
              display: flex;
              align-items: center;
              left: 35%;
              text-decoration: none;
              font-family: 'roboto';
              font-weight: normal;
              font-style: normal;
              font-size: 16rem;
              color: #FFFFFF;
              width: 200rem;
            }
          }
        }
      }
    }
  
    .copy-right{
      position: relative;
      top: 166rem;
      left: 360rem;
      font-family: 'roboto';
      font-weight: normal;
      font-style: normal;
      font-size: 16rem;
      color: #FFFFFF;
      width: 500rem;
    }
}